<!DOCTYPE html>
<html lang='fr'>
<head>
  <meta charset='utf-8'>
	<title>Syages, le portail numérique dédié aux étudiants et enseignants du DAEU</title>
	<meta name='author' content='Aurelien Bidon, Timothée Barbot, Michael Cheam, Yann Dias, Kevin Ferreira, Giang Ngo, Romain Talleu, Pichon Jérémy'>
	<meta name='copyright' content='Copyright &copy; 2015 Université Paris 13'>
	<meta name='description' content='Le portail numérique dédié aux étudiants et enseignants du DAEU.'>
	<meta name='keywords' content='syages, daeu, université, ent, etudiant, enseignant, formation'>
	<meta name='robots' content='index,nofollow'>
	<meta name='viewport' content='width=device-width, user-scalable=yes, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>

	<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="/static/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/static/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/static/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/static/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/static/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/static/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/static/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/static/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
	<link rel="manifest" href="/static/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/static/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href='packages/syages/syages_app.html' rel='import'>
    <link href='main.css' rel='stylesheet' shim-shadowdom>
    <!-- <link rel='stylesheet' href='table.css' shim-shadowndom> -->
</head>
<body fullbleed unresolved>
	<syages-app></syages-app>

	<script type='application/dart'>
		export "package:polymer/init.dart";
	</script>
	<script src='packages/browser/dart.js' type='application/javascript'></script>
</body>
</html>
